# springSecurity

JWT/: pom.xml
JWT/src/main/resources/: application.properties
LocaldataBase/: pom.xml
LocaldataBase/src/main/java/MultiKeyMap/: AdjustmentService.java  EnumPAMClass.java  EnumReceivedClass.java  MultiKeyMap.java  TransactionSubType.java  TransactionType.java
SpringCloud/catalog-service/: docker-compose.yml  pom.xml
SpringCloud/configServer/: pom.xml
SpringCloud/configServer/src/main/resources/: application.properties
javaExample/: pom.xml
javaExample/src/main/java/Learning/javaExample/: LearningApplication.java
spring-boot-facebook-login/: pom.xml
spring-boot-facebook-login/src/main/resources/: application.yml
spring-boot-facebook-login/src/main/webapp/WEB-INF/jsp/: home.jsp
springSecurity/: build.gradle
springSecurity/src/main/java/com/example/springSecurity/: SpringSecurityApplication.java
springSecurity/src/main/java/com/example/springSecurity/Config/: AppSecurityConfig.java  MyUserDetailService.java  UserPrincipal.java  WebConfig.java
springSecurity/src/main/java/com/example/springSecurity/Controller/: HomeController.java
springSecurity/src/main/java/com/example/springSecurity/Entity/: Authorities.java  User.java
springSecurity/src/main/java/com/example/springSecurity/Handler/: Handler.java
springSecurity/src/main/java/com/example/springSecurity/Repo/: UserRepository.java
springSecurity/src/main/resources/: application.properties
springSecurity/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp  logout.jsp  user.jsp
(+39 files in other folders)
