server.port=8081

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username = root
spring.datasource.password = igdefault
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update



security.oauth2.client.clientId = 879300912538-6bl219v7vebei824msfaj0n7uap61pet.apps.googleusercontent.com
security.oauth2.client.clientSecret = urPHRtqYY9u6QQSAJxdXeyT7

security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope= email profile
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me


